<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторна робота 1</title>
    <style>
      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hello_title {
        margin: 0 auto;
        text-align: center;
        background-color: #bf8bff;
        padding: 15px;
        border-radius: 10px;
        width: 300px;
      }
      .hello_text {
        margin: 40px auto 0;
        font-size: 20px;
        font-style: italic;
        text-align: center;
        background-color: #4b00a6;
        color: #fff;
        padding: 15px;
        border-radius: 10px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hello_wrap">
        <h1 class="hello_title">Hello world</h1>
        <p class="hello_text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste qui
          animi laboriosam nemo ex quae porro suscipit asperiores quis
          architecto voluptatum, provident cumque cupiditate culpa dolorem.
          Ipsam libero veritatis aliquam!
        </p>
      </div>
    </main>
  </body>
</html>
